[defaults]
remote_user = sugrible
inventory = inventory/vagrant.ini
host_key_checking = true
ansible_private_key_file = ~/.ssh/sugrible
roles_path = /home/preetam/Documents/ansible_Labs/roles/system_roles

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
